Ionic App Base
==============

killall -9 celery
celery -A capital worker -l info
celery -A capital beat -l info

delete  FROM  citas where upload_ene_jul_2019_ecu=1;
delete from propuesta_cliente where upload_ene_jul_2019_ecu=1;
delete cliente where upload_csv=1 ;

php5-cgi -q /var/www/html/xien/xienP01.php d_llamadas=1895300 d_blaster=2221159 cliente=1 uid=2058228 destino=980729169 audio='1=REGULAR_3_DRukWOx' deriv= dtmf=0 despe=0 tipo=3 &


sudo xcode-select --switch /Library/Developer/CommandLineTools/

A starting project for Ionic that optionally supports using custom SCSS.

## Using this project

We recommend using the [Ionic CLI](https://github.com/ionic-team/ionic-cli) to create new Ionic projects that are based on this project but use a ready-made starter template.

For example, to start a new Ionic project with the default tabs interface, make sure the `ionic` utility is installed:

```bash
$ npm install -g ionic cordova
```

Then run:

```bash
$ ionic start myProject tabs --type=ionic1
```

More info on this can be found on the Ionic [Getting Started](https://ionicframework.com/getting-started) page and the [Ionic CLI](https://github.com/ionic-team/ionic-cli) repo.

## Issues

Issues have been disabled on this repo. If you do find an issue or have a question, consider posting it on the [Ionic Forum](https://forum.ionicframework.com/). If there is truly an error, follow our guidelines for [submitting an issue](https://ionicframework.com/submit-issue/) to the main Ionic repository.



Para Linux

ionic build android --release


export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools


cd $ANDROID_HOME/platform-tools

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore /home/joel/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk alias_name

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore /home/mars/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk alias_name

/home/mars/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk


zip -d /home/joel/myApp/platforms/android/build/outputs/apk/android-debug.apk  META-INF/\*

./zipalign -v 4 /home/joel/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk capital.apk

./zipalign -v 4 /home/mars/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk capital.apk



/home/joel/Escritorio/gradle-4.2/

sudo ln -sf /home/joel/Escritorio/gradle-4.2/ /usr/bin/gradle



Para  MAC

export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home
export PATH=${JAVA_HOME}/bin:$PATH

# Set Android_HOME
export ANDROID_HOME=/Users/xiencias/Library/Android/sdk

# Add the Android SDK to the ANDROID_HOME variable
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH

#Set GRADLE_HOME
export GRADLE_HOME=/Applications/Android\ Studio.app/Contents/gradle/gradle-4.1
export PATH=$PATH:$GRADLE_HOME/bin


jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore 	/Users/xiencias/code/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk alias_name



cd $ANDROID_HOME
cd build_tools/27.0.2

./zipalign -v 4 	/Users/xiencias/code/capital_front/platforms/android/build/outputs/apk/android-release-unsigned.apk nombre.apk

cp nombre.apk /Users/xiencias/Desktop/

password joelunmsm2003


https://xiencias.com/cfp/binario/Apps/CFP%20International.ipa


nvm install 8

FIN MAC

keytool -exportcert -alias facebook -keystore /Users/xiencias/mylook | openssl sha1 -binary | openssl base64

./letsencrypt-auto certonly --standalone -d xiencias.export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home
export PATH=${JAVA_HOME}/bin:$PATH

# Set Android_HOME
export ANDROID_HOME=/Users/xiencias/Library/Android/sdk

# Add the Android SDK to the ANDROID_HOME variable
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH

#Set GRADLE_HOME
export GRADLE_HOME=/Applications/Android\ Studio.app/Contents/gradle/gradle-4.1
export PATH=$PATH:$GRADLE_HOME/bin


rm -rf ~/.local/share/letsencrypt
rm -rf /opt/eff.org/certbot/
cd /etc/apache2/sites-available
./certbot-auto renew


////Whatasapp Web


Skip to content
Jagjeet Singh

PYTHON
How to use YOWSUP (The python WhatsApp library) in ubuntu
September 21, 2017
iamjagjeetubhi
Yowsup is a python library that allows you to login and use the WhatsApp service and provides you with all capabilities of an official WhatsApp client, allowing you to create a full-fledged custom WhatsApp client.

Installation
sudo apt-get update
Prepare the system with the necessary components to Yowsup

sudo apt-get install python-dateutil
sudo apt-get install python-setuptools
sudo apt-get install python-dev
sudo apt-get install libevent-dev
sudo apt-get install ncurses-dev
Download the library with the command

git clone git://github.com/tgalal/yowsup.git
Navigate to the folder

cd yowsup
and install the library with the command

sudo python setup.py install
Registration
After installing the library we have to register the device to use WhatsApp. Yowsup comes with a cross platform command-line frontend called yowsup-cli. It provides you with the options of registration, and provides a few demos such as a command line client.

First of all create a file vim dexMD5.py
Now paste the code from this file.
Then save and quit the file.
Now, Download latest version of WhatsApp from here
Copy the Downloaded WhatsApp.apk to current directory.
Run the command python dexMD5.py WhatsApp.apk
You will get the output like
Version: 2.17.344
ClassesDex: OxVSHnBDYNBZmSiYzwF9+A==
You have to write that in
yowsup/env/env_android.py
(replacing _MD5_CLASSES and _VERSION vars) then run:

python setup.py build
python setup.py install
WhatsApp registration involves 2 steps. First you need to request a registration code. And then you resume the registration with code you got.

Request a code with command

Version: 2.18.379
ClassesDex: JfoS1T2x3koJVaLtqWRpAA==


python yowsup-cli registration --requestcode sms --phone 91xxxxxxxxxx --cc 91 --mcc 222 --mnc 10 -E android

python3 yowsup-cli registration --requestcode sms --phone 51947905894 --cc 51 --mcc 716 --mnc 06

python3 yowsup-cli registration --requestcode sms --phone 51947905894 --cc 51 --mcc 716 --mnc 06 -E android

python3 yowsup-cli registration --register 874-152 --phone 51947905894 --cc 51 -E android


Please add country code as well before mobile no.

Replace with your data ,

cc is your country code in this example 91 is for India,

mcc is Mobile Country Code check your here

mnc is Mobile Network Code check your here

You should receive on your phone a sms message with a code like xxx-xxx

Send a message to request registration with this command, (replace xxx-xxx with code you received)

python yowsup-cli registration --register xxx-xxx --phone 91xxxxxxxxxx --cc 91 -E android
If all goes well, we should get a message like this

status: ok
kind: free
pw: xxxxxxxxxxxxxxxxxx= #this is the password
price: ₹ 55
price_expiration: 1509040085
currency: INR
cost: 55.00
expiration: 4444444444.0
login: 91xxxxxxxxxx
type: new


INFO:yowsup.common.http.warequest:b'{"status":"ok","login":"51947905894","type":"new","edge_routing_info":"CAUIAg==","chat_dns_domain":"fb","pw":"sEQf1Nxrhgb3VHmP9cDHZPUozKM=","expiration":4444444444.0,"kind":"free","price":"$0.99","cost":"0.99","currency":"USD","price_expiration":1547149567}\n'
currency: b'USD'
type: b'new'
status: b'ok'
login: b'51947905894'
pw: b'sEQf1Nxrhgb3VHmP9cDHZPUozKM='
cost: b'0.99'
expiration: 4444444444.0
price: b'$0.99'
price_expiration: 1547149567
kind: b'free'

yowsup-cli demos --yowsup --config config

./L
/message send 51947909552 "Videos XXX haz click aqui 🤤"

Create a file to save your credentials in current directory

sudo vim config
with this content

## Actual config starts below ##
  cc=91 #if not specified it will be autodetected
  phone=91xxxxxxxxxx
  password=xxxxxxxxxxxxxxx=
Ok, we’re ready for the test,

yowsup-cli demos --yowsup --config config
You can see Yowsup prompt

If type “/help” you can see all available commands

First use the ‘/L’ command for login; to send a message type

/message send 91xxxxxxxxxx "This is a message sent from Command line"
replace xxx with the recipient number

If you respond with a message it will be displayed.

Thanks. 🙂

Advertisements

Report this ad

Report this ad
Share this:
TwitterFacebook1Google

Related
How to install Polr in Ubuntu 16.04
In "Daily Dairy"
Install Realtek rtl8723be Wifi Drivers in Ubuntu.
In "Daily Dairy"
Install YOURLS: Your Own URL Shortener
In "Daily Dairy"
Tagged python whatsapp api, whatsapp api, whatsapp library, yowsup cli, yowsup installation, yowsup registration

Published by iamjagjeetubhi
View all posts by iamjagjeetubhi

Post navigation
PREVIOUS POST
Day 1 Week 6
36 thoughts on “How to use YOWSUP (The python WhatsApp library) in ubuntu”
RANBIR September 25, 2017 at 12:12 pm
How to broadcast message whatsapp from git://github.com/tgalal/yowsup.git
Please help me

Liked by 1 person

Reply
RANBIR September 25, 2017 at 12:18 pm
/message broadcast 91xxxxxxxxxx “This is a message sent from Command line”

Like

Reply
IAMJAGJEETUBHI September 25, 2017 at 12:34 pm
Have you followed every step mentioned above? If yes! then let me know where you are getting error.
Please explain more about you error.

Like

MOHSIN October 7, 2017 at 9:45 am
Thanks a lot for your tutorial. I am struggling with yowsup-microservice. Have you tried it?

Like

Reply
RANBIR October 7, 2017 at 12:34 pm
how to received message save from yowsup-cli any logs file and database

Like

Reply
RANBIR October 7, 2017 at 12:41 pm
connected]:/message broadcast 91xxxxxxxxxx “hi”
[connected]:
Sent: 1507379830-4
I am not getting any error and not receive the message

Like

Reply
FRANCWALTER November 1, 2017 at 9:10 am
Did I understand well issue 2079:
https://github.com/tgalal/yowsup/issues/2079
that this doesn’t work anymore after June, 30th 2017?
Or is it still working?
Thank, frank

Like

Reply
FRANCWALTER November 1, 2017 at 12:47 pm
… after a more thorrow check I see that this could work till end 2018.
So I installed this, python3 is needed, by the way, and it works 🙂
Thank!

Like

Reply
IAMJAGJEETUBHI November 1, 2017 at 12:49 pm
Welcome!!

Like

ABC PAK November 3, 2017 at 5:53 pm
hello sir
can you please help me to install i ill pay for support
ubunto already installed

whatsapp +03218355022

Liked by 1 person

KALMEN November 2, 2017 at 4:56 am
Hi , i installed it and tried your advices , with successful registration , but when i use the command , yowsup-cli demos –yowsup –config config
where the config file supplied with my mobile and password , but it still showed ,

[offline] : /L
general: Disconnected: Connection Closed

any further advice ? Thanks.

Like

Reply
ABC PAK November 3, 2017 at 5:51 pm
sir
can you pleae setup for me yowsup api in my pc
i am ready to pay for that
thanks
whatsapp +923218355022

Like

Reply
BACHOO786 November 2, 2017 at 8:13 pm
I cannot receive images its encrypted. can you help please?

Like

Reply
ABC PAK November 3, 2017 at 5:48 pm
i need help to install yowsup api,
if any can help me intall and teach me how to use i ill pay for this help
thanks
whatsapp +923218355022

Like

Reply
IAMJAGJEETUBHI November 3, 2017 at 5:50 pm
Please mail me at iamjagjeetubhi@gmail.com

Like

Reply
ABC PAK November 3, 2017 at 5:55 pm
ok

Like

JOHN November 8, 2017 at 10:14 pm
Hi,

Thank you for providing such a clear demonstration.

I have managed to register (android) however when using yowsup-cli demos I get

“`general: Login Failed, reason: not-authorized
Auth Error, reason not-authorized
“

or

“`general: Login Failed, reason: not-authorized
DEBUG:yowsup.layers.network.layer:Disconnected, reason: Authentication Failure
Auth Error, reason not-authorized
“`

I don’t think I am banned because if I download whatsapp on the handset I registered I can use it to send/receive just fine.

In env_android.py I have changed _MD5_CLASSES & _VERSION, did you change _KEY too?
Also in env.py DEFAULT = Android.

Any suggestions?
Thanks in advance.

Like

Reply
IAMJAGJEETUBHI November 11, 2017 at 10:00 am
I have not changed _KEY
Sorry!

Like

Reply
PETER November 8, 2017 at 10:17 pm
hm… got strange error on python dexMD5.py WhatsApp.apk:

Version:
credBlocks:PAY: IndiaUPIAppActivity onLibraryResult for credentials: 4PAY: IndiaUPIAppActivity onLibraryResult got error: 7PAY: IndiaUPIAppActivity onLibraryResult for resend otp PAY: startShowPinFlow at count: max: 3; showErrorAndFinish#PAY: onRegisterApp got registered: ; showErrorAndFinishinitial#PAY: onGetChallenge got challenge:

Like

Reply
AZIZYAAKUP November 10, 2017 at 7:45 am
Hi, after I run command yowsup-cli registration –requestcode sms -p 6013375xxxx –cc 60 –mcc 502 –mnc 13 -E android -d, I’m getting error bad_token. Can you help please?

Like

Reply
AZIZYAAKUP November 10, 2017 at 8:33 am
My mistake. I can get the code and successfully registered. But when I try the next step to login, I get this error;

[offline]:/L
general: Login Failed, reason: not-authorized
Auth Error, reason not-authorized

Like

Reply
RAFAEL November 13, 2017 at 1:00 pm
By it seens . This project is finished?

Like

Reply
ANDREA November 21, 2017 at 9:41 am
Hi, I have the same problem of Azizyaakup.
[offline]:/L
general: Login Failed, reason: not-authorized
Auth Error, reason not-authorized
Can you help me, please?

Like

Reply
ANUAR November 23, 2017 at 8:35 pm
Thanks a lot for sharing this! Can you please explain how does this method with downloading apk file is different from other solutions like https://github.com/colonyhq/yowsup which do not require apk. Is it better from banning perspective? Would appreciate detailed explanatation since trying to get into field deeper and bans are very critical for many. Thanks in advance

Like

Reply
KIRYUS November 30, 2017 at 2:32 am
hi, thank you for tutorial! so how i create web interface to administrator yowsup ?

Like

Reply
IAMJAGJEETUBHI November 30, 2017 at 6:10 am
You can create it using DJango!

Like

Reply
Pingback: WhatsApp API – Site Title
ALBERT December 12, 2017 at 2:05 pm
[offline]:/L
DEBUG:yowsup.layers.network.layer:Disconnected, reason: Connection Closed
general: Disconnected: Connection Closed

Can you help me, please?

Like

Reply
IAMJAGJEETUBHI December 12, 2017 at 2:09 pm
This is from YOWSUP side. You have to wait until they didn’t find any solution. 🙂

Like

Reply
JUAN EDUARDO RIVA February 15, 2018 at 3:12 pm
Thanks a lot for this tutorial. It was very usefull and i manage to make it work..

Like

Reply
IAMJAGJEETUBHI February 15, 2018 at 3:13 pm
Always welcome!!

Like

Reply
CLARENCE B. JOHNSON March 2, 2018 at 10:12 pm
Hello, I followed all the steps but returned the following:
yowsup marcus$ python yowsup-cli registration –requestcode sms –phone 551143496189 –cc 55 –mcc 724 –mnc 06 -E android
yowsup-cli v2.0.15
yowsup v2.5.7

Copyright (c) 2012-2016 Tarek Galal
http://www.openwhatsapp.org

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
http://openwhatsapp.org/yowsup/donate

INFO:yowsup.common.http.warequest:{“login”:”551143496189″,”status”:”fail”,”reason”:”bad_param”,”param”:”number”}

status: fail
param: number
reason: bad_param
login: 551143496189

Whatsapp version:
Version: 2.18.62
ClassesDex: KAtYkYa0lEUyKqfhXtmGhw==

Where did I go wrong?

Thanks if you can help me.

Like

Reply
IAMJAGJEETUBHI March 3, 2018 at 10:43 am
Let’s talk on hangout. iamjagjeetubhi@gmail.com

Like

Reply
MUKESH JHA March 6, 2018 at 10:45 am
Hi Jagjeet,
Awesome tutorial and effort. I have implemented the solution but facing an issue. I’m able to send message to only one contact whenever I try to send message to other contact it Yowsup-cli showing help command.

I’m also getting below error while executing /L – login command and my terminal hangs(using python 2.7)

[offline]:/L
Auth: Logged in!
[connected]:WARNING:axolotl.sessionbuilder:We’ve already setup a session for this V3 message, letting bundled message fall through…
Traceback (most recent call last):
File “/usr/local/bin/yowsup-cli”, line 4, in
__import__(‘pkg_resources’).run_script(‘yowsup2==2.5.7’, ‘yowsup-cli’)
File “/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py”, line 742, in run_script
self.require(requires)[0].run_script(script_name, ns)
File “/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py”, line 1667, in run_script
exec(code, namespace, namespace)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/EGG-INFO/scripts/yowsup-cli”, line 368, in
if not parser.process():
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/EGG-INFO/scripts/yowsup-cli”, line 268, in process
self.startCmdline()
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/EGG-INFO/scripts/yowsup-cli”, line 297, in startCmdline
stack.start()
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/demos/cli/stack.py”, line 26, in start
self.stack.loop(timeout = 0.5, discrete = 0.5)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/stacks/yowstack.py”, line 189, in loop
asyncore.loop(*args, **kwargs)
File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/asyncore.py”, line 216, in loop
poll_fun(timeout, map)
File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/asyncore.py”, line 156, in poll
read(obj)
File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/asyncore.py”, line 87, in read
obj.handle_error()
File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/asyncore.py”, line 83, in read
obj.handle_read_event()
File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/asyncore.py”, line 449, in handle_read_event
self.handle_read()
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/network/layer.py”, line 102, in handle_read
self.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/network/layer.py”, line 110, in receive
self.toUpper(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/stanzaregulator/layer.py”, line 29, in receive
self.processReceived()
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/stanzaregulator/layer.py”, line 52, in processReceived
self.processReceived()
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/stanzaregulator/layer.py”, line 49, in processReceived
self.toUpper(oneMessageData)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/auth/layer_crypt.py”, line 65, in receive
self.toUpper(payload)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/coder/layer.py”, line 35, in receive
self.toUpper(node)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/logger/layer.py”, line 14, in receive
self.toUpper(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_control.py”, line 44, in receive
self.toUpper(protocolTreeNode)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 194, in receive
s.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 41, in receive
self.onMessage(protocolTreeNode)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 74, in onMessage
self.handleEncMessage(protocolTreeNode)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 90, in handleEncMessage
self.handleSenderKeyMessage(node)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 159, in handleSenderKeyMessage
self.parseAndHandleMessageProto(encMessageProtocolEntity, plaintext)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 188, in parseAndHandleMessageProto
self.handleConversationMessage(node, m.conversation)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/axolotl/layer_receive.py”, line 217, in handleConversationMessage
self.toUpper(messageNode)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 194, in receive
s.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 130, in receive
recv(node)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/protocol_messages/layer.py”, line 21, in recvMessageStanza
self.toUpper(entity)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/__init__.py”, line 79, in toUpper
self.__upper.receive(data)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/layers/interface/interface.py”, line 80, in receive
self.entity_callbacks[entityType](entity)
File “/Library/Python/2.7/site-packages/yowsup2-2.5.7-py2.7.egg/yowsup/demos/cli/layer.py”, line 512, in onMessage
MESSAGE_ID = message.getId()
UnicodeEncodeError: ‘ascii’ codec can’t encode characters in position 0-6: ordinal not in range(128)

Thanks

Like

Reply
IAMJAGJEETUBHI March 6, 2018 at 10:47 am
Could you please try it with python3 in virtual environment?

Like

Reply
MUKESH JHA March 7, 2018 at 8:17 am
I have tried with python 3.6. I’m getting below error while login

[offline]:/L
general: Login Failed, reason: not-authorized
Auth Error, reason not-authorized

I’m on mac system
Please help
Thanks

Like

Reply
Leave a Reply

Enter your comment here...
Recent Posts
How to use YOWSUP (The python WhatsApp library) in ubuntu
Day 1 Week 6
ਪਿੱਪਲੀ ~ਰਾਣੀ ਤੱਤ
Day 6 Week 4
Change DPI in LXDE.
Recent Comments
	Mukesh Jha on How to use YOWSUP (The python…
	iamjagjeetubhi on Fix “Unable to locate pa…
	shubham on Fix “Unable to locate pa…
	iamjagjeetubhi on How to use YOWSUP (The python…
	Mukesh Jha on How to use YOWSUP (The python…
Top Posts & Pages
Fix "Unable to locate package" error in Kali Linux.
How to use YOWSUP (The python WhatsApp library) in ubuntu
Start Apache and Mysql in Kali Linux.
Install Realtek rtl8723be Wifi Drivers in Arch Linux.
How to fix Genymotion in linux with error `CXXABI_1.3.8' not found.
Configure Ubuntu server to use PhP Mail() Function / Configure Postfix to Use Gmail SMTP on Ubuntu
How to install Polr in Ubuntu 16.04
How to modify .xpi file(Firef0x addon).
Install YOURLS: Your Own URL Shortener
Fix "ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES) "
Advertisements

Report this ad
Recent Comments
	Mukesh Jha on How to use YOWSUP (The python…
	iamjagjeetubhi on Fix “Unable to locate pa…
	shubham on Fix “Unable to locate pa…
	iamjagjeetubhi on How to use YOWSUP (The python…
	Mukesh Jha on How to use YOWSUP (The python…
Archives
September 2017
July 2017
June 2017
April 2017
January 2017
July 2016
June 2016
CREATE A FREE WEBSITE OR BLOG AT WORDPRESS.COM.

mis pasosss   AQUIII------


https://xiencias.com/cfp/binario/Apps/CFP%20International.ipa

para comprimir 
tar -zcvf binario.tar.gz (cfp-27-03-18-1)----->nombre del archivo

para subir al xiencias:
scp -P 5022 -r binario.tar.gz root@xiencias.com:/var/www/cfp

ingresar al xiencias del servidor
ssh root@xiencias.com -p 5022
contra: xxxxxxxxxxxxxx

para descomprimir :
 tar -xvzf binario.tar.gz

next 
rm -rf binario 

next
cp -r cfp-28-03-18 binario

¡¡¡¡¡¡¡¡  bingo  ya esta registrada.....-----------------------<>






